## About
Test assignment to create a simple API. Tools such as were used:
- [Laravel](https://laravel.com/)
- [Vue js](https://vuejs.org/)
- [fractal](https://fractal.thephpleague.com/)
- [vue-router](https://router.vuejs.org/)
- [vuex](https://vuex.vuejs.org/)
- [sweet alert2 ](https://sweetalert2.github.io/)
- [axios](https://pages.github.com/)
- [vuetify](https://vuetifyjs.com/en/)


## Commands for start 
After clone project
```
composer install
npm install

php artisan migrate
php artisan loadFakeData

php artisan serve 

npm run production 
    or 
npm run development

```
